Test: Concurrent Put/Get/Move (unreliable) ...
---*--- tick ---*---
---*--- tick ---*---
---*--- tick ---*---
---*--- tick ---*---
---*--- tick ---*---
---*--- tick ---*---
---*--- tick ---*---
---*--- tick ---*---
---*--- tick ---*---
RPC PutAppend : server 100:0 : cleint %!d(string=1bb9cbd5cc9b2c6e) : seq 1 : op Append : key 9 :value 605394647632969758
RPC PutAppend : ErrWrongGroup : server 100:0 : key 9 in gid 0
--------------- config : {0 [0 0 0 0 0 0 0 0 0 0] map[]}
RPC PutAppend : server 102:0 : cleint %!d(string=143dbcfb3259fb64) : seq 1 : op Append : key 2 :value 6334824724549167320
RPC PutAppend : ErrWrongGroup : server 102:0 : key 2 in gid 0
--------------- config : {0 [0 0 0 0 0 0 0 0 0 0] map[]}
---*--- tick ---*---
RPC PutAppend : server 100:0 : cleint %!d(string=5506e518a0b53af) : seq 1 : op Append : key 8 :value 6129484611666145821
RPC PutAppend : ErrWrongGroup : server 100:0 : key 8 in gid 0
--------------- config : {0 [0 0 0 0 0 0 0 0 0 0] map[]}
---*--- tick ---*---
RPC PutAppend : server 100:1 : cleint %!d(string=1ad068b1396a078e) : seq 1 : op Append : key 1 :value 4037200794235010051
RPC PutAppend : ErrWrongGroup : server 100:1 : key 1 in gid 0
--------------- config : {0 [0 0 0 0 0 0 0 0 0 0] map[]}
---*--- tick ---*---
RPC PutAppend : server 102:0 : cleint %!d(string=276edea72f7acf47) : seq 1 : op Append : key 4 :value 5577006791947779410
RPC PutAppend : ErrWrongGroup : server 102:0 : key 4 in gid 0
--------------- config : {0 [0 0 0 0 0 0 0 0 0 0] map[]}
---*--- tick ---*---
RPC PutAppend : server 100:0 : cleint %!d(string=268c200893d4e951) : seq 1 : op Append : key 0 :value 4751997750760398084
RPC PutAppend : ErrWrongGroup : server 100:0 : key 0 in gid 0
--------------- config : {0 [0 0 0 0 0 0 0 0 0 0] map[]}
---*--- tick ---*---
RPC PutAppend : server 100:0 : cleint %!d(string=ca66c407df301d8) : seq 1 : op Append : key 10 :value 1443635317331776148
RPC PutAppend : ErrWrongGroup : server 100:0 : key 10 in gid 0
--------------- config : {0 [0 0 0 0 0 0 0 0 0 0] map[]}
RPC PutAppend : server 100:2 : cleint %!d(string=ca66c407df301d8) : seq 1 : op Append : key 10 :value 1443635317331776148
RPC PutAppend : ErrWrongGroup : server 100:2 : key 10 in gid 0
--------------- config : {0 [0 0 0 0 0 0 0 0 0 0] map[]}
---*--- tick ---*---
RPC PutAppend : server 100:0 : cleint %!d(string=109aa102da2d79ae) : seq 1 : op Append : key 7 :value 3916589616287113937
RPC PutAppend : ErrWrongGroup : server 100:0 : key 7 in gid 0
--------------- config : {0 [0 0 0 0 0 0 0 0 0 0] map[]}
---*--- tick ---*---
RPC PutAppend : server 101:0 : cleint %!d(string=3b69337ecedbc92c) : seq 1 : op Append : key 5 :value 2775422040480279449
RPC PutAppend : ErrWrongGroup : server 101:0 : key 5 in gid 0
--------------- config : {0 [0 0 0 0 0 0 0 0 0 0] map[]}
---*--- tick ---*---
RPC PutAppend : server 101:0 : cleint %!d(string=21a47bcb5239246c) : seq 1 : op Append : key 6 :value 894385949183117216
RPC PutAppend : ErrWrongGroup : server 101:0 : key 6 in gid 0
--------------- config : {0 [0 0 0 0 0 0 0 0 0 0] map[]}
RPC PutAppend : server 102:0 : cleint %!d(string=178259b5ad770bc4) : seq 1 : op Append : key 3 :value 8674665223082153551
RPC PutAppend : ErrWrongGroup : server 102:0 : key 3 in gid 0
--------------- config : {0 [0 0 0 0 0 0 0 0 0 0] map[]}
---*--- tick ---*---
RPC PutAppend : server 100:0 : cleint %!d(string=1bb9cbd5cc9b2c6e) : seq 1 : op Append : key 9 :value 605394647632969758
RPC PutAppend : ErrWrongGroup : server 100:0 : key 9 in gid 0
--------------- config : {0 [0 0 0 0 0 0 0 0 0 0] map[]}
RPC PutAppend : server 102:0 : cleint %!d(string=143dbcfb3259fb64) : seq 1 : op Append : key 2 :value 6334824724549167320
RPC PutAppend : ErrWrongGroup : server 102:0 : key 2 in gid 0
--------------- config : {0 [0 0 0 0 0 0 0 0 0 0] map[]}
RPC PutAppend : server 102:1 : cleint %!d(string=143dbcfb3259fb64) : seq 1 : op Append : key 2 :value 6334824724549167320
RPC PutAppend : ErrWrongGroup : server 102:1 : key 2 in gid 0
--------------- config : {0 [0 0 0 0 0 0 0 0 0 0] map[]}
RPC PutAppend : server 100:0 : cleint %!d(string=5506e518a0b53af) : seq 1 : op Append : key 8 :value 6129484611666145821
----- server 0 sync &{3319124401901545041 5506e518a0b53af 1 Append 8 6129484611666145821}
----- server 0 starts a new paxos instance : 0 &{3319124401901545041 5506e518a0b53af 1 Append 8 6129484611666145821}
----- server 0 : seq 0 : {3319124401901545041 5506e518a0b53af 1 Append 8 6129484611666145821}
doPutAppend : server 100:0 : op Append : key 8 : value ->6129484611666145821
RPC Get : server 100:0 : cleint %!d(string=5506e518a0b53af) : seq 2 : key 8
----- server 0 sync &{610005596441606207 5506e518a0b53af 2 Get 8 }
----- server 0 starts a new paxos instance : 1 &{610005596441606207 5506e518a0b53af 2 Get 8 }
----- server 0 : seq 1 : {610005596441606207 5506e518a0b53af 2 Get 8 }
doGet : server 100:0 : cleint %!d(string=8) : key %!d(string=6129484611666145821) : value %!s(MISSING)
RPC PutAppend : server 100:0 : cleint %!d(string=1ad068b1396a078e) : seq 1 : op Append : key 1 :value 4037200794235010051
----- server 0 sync &{3198961301841685116 1ad068b1396a078e 1 Append 1 4037200794235010051}
----- server 0 starts a new paxos instance : 2 &{3198961301841685116 1ad068b1396a078e 1 Append 1 4037200794235010051}
----- server 0 : seq 2 : {3198961301841685116 1ad068b1396a078e 1 Append 1 4037200794235010051}
doPutAppend : server 100:0 : op Append : key 1 : value ->4037200794235010051
RPC Get : server 100:0 : cleint %!d(string=1ad068b1396a078e) : seq 2 : key 1
----- server 0 sync &{112891462121216905 1ad068b1396a078e 2 Get 1 }
----- server 0 starts a new paxos instance : 3 &{112891462121216905 1ad068b1396a078e 2 Get 1 }
RPC PutAppend : server 102:0 : cleint %!d(string=276edea72f7acf47) : seq 1 : op Append : key 4 :value 5577006791947779410
RPC PutAppend : ErrWrongGroup : server 102:0 : key 4 in gid 0
--------------- config : {0 [0 0 0 0 0 0 0 0 0 0] map[]}
RPC PutAppend : server 102:1 : cleint %!d(string=276edea72f7acf47) : seq 1 : op Append : key 4 :value 5577006791947779410
RPC PutAppend : ErrWrongGroup : server 102:1 : key 4 in gid 0
--------------- config : {0 [0 0 0 0 0 0 0 0 0 0] map[]}
----- server 0 : seq 3 : {112891462121216905 1ad068b1396a078e 2 Get 1 }
doGet : server 100:0 : cleint %!d(string=1) : key %!d(string=4037200794235010051) : value %!s(MISSING)
RPC PutAppend : server 100:0 : cleint %!d(string=268c200893d4e951) : seq 1 : op Append : key 0 :value 4751997750760398084
----- server 0 sync &{499692401835120004 268c200893d4e951 1 Append 0 4751997750760398084}
----- server 0 starts a new paxos instance : 4 &{499692401835120004 268c200893d4e951 1 Append 0 4751997750760398084}
----- server 0 : seq 4 : {499692401835120004 268c200893d4e951 1 Append 0 4751997750760398084}
doPutAppend : server 100:0 : op Append : key 0 : value ->4751997750760398084
RPC Get : server 100:0 : cleint %!d(string=268c200893d4e951) : seq 2 : key 0
----- server 0 sync &{1635557596741178733 268c200893d4e951 2 Get 0 }
----- server 0 starts a new paxos instance : 5 &{1635557596741178733 268c200893d4e951 2 Get 0 }
----- server 0 : seq 5 : {1635557596741178733 268c200893d4e951 2 Get 0 }
doGet : server 100:0 : cleint %!d(string=0) : key %!d(string=4751997750760398084) : value %!s(MISSING)
RPC PutAppend : server 100:0 : cleint %!d(string=ca66c407df301d8) : seq 1 : op Append : key 10 :value 1443635317331776148
----- server 0 sync &{148940882720350292 ca66c407df301d8 1 Append 10 1443635317331776148}
----- server 0 starts a new paxos instance : 6 &{148940882720350292 ca66c407df301d8 1 Append 10 1443635317331776148}
----- server 0 : seq 6 : {148940882720350292 ca66c407df301d8 1 Append 10 1443635317331776148}
doPutAppend : server 100:0 : op Append : key 10 : value ->1443635317331776148
RPC Get : server 100:0 : cleint %!d(string=ca66c407df301d8) : seq 2 : key 10
----- server 0 sync &{2464779938716024201 ca66c407df301d8 2 Get 10 }
----- server 0 starts a new paxos instance : 7 &{2464779938716024201 ca66c407df301d8 2 Get 10 }
----- server 0 : seq 7 : {2464779938716024201 ca66c407df301d8 2 Get 10 }
doGet : server 100:0 : cleint %!d(string=10) : key %!d(string=1443635317331776148) : value %!s(MISSING)
RPC PutAppend : server 100:0 : cleint %!d(string=109aa102da2d79ae) : seq 1 : op Append : key 7 :value 3916589616287113937
----- server 0 sync &{3249097641246835848 109aa102da2d79ae 1 Append 7 3916589616287113937}
----- server 0 starts a new paxos instance : 8 &{3249097641246835848 109aa102da2d79ae 1 Append 7 3916589616287113937}
----- server 0 : seq 8 : {3249097641246835848 109aa102da2d79ae 1 Append 7 3916589616287113937}
doPutAppend : server 100:0 : op Append : key 7 : value ->3916589616287113937
RPC Get : server 100:0 : cleint %!d(string=109aa102da2d79ae) : seq 2 : key 7
----- server 0 sync &{93964287403468455 109aa102da2d79ae 2 Get 7 }
----- server 0 starts a new paxos instance : 9 &{93964287403468455 109aa102da2d79ae 2 Get 7 }
RPC Get : server 100:2 : cleint %!d(string=109aa102da2d79ae) : seq 2 : key 7
----- server 2 sync &{2127926981489233746 109aa102da2d79ae 2 Get 7 }
----- server 2 : seq 0 : {3319124401901545041 5506e518a0b53af 1 Append 8 6129484611666145821}
doPutAppend : server 100:2 : op Append : key 8 : value ->6129484611666145821
----- server 2 : seq 1 : {610005596441606207 5506e518a0b53af 2 Get 8 }
doGet : server 100:2 : cleint %!d(string=8) : key %!d(string=6129484611666145821) : value %!s(MISSING)
----- server 2 starts a new paxos instance : 2 &{2127926981489233746 109aa102da2d79ae 2 Get 7 }
RPC PutAppend : server 101:0 : cleint %!d(string=3b69337ecedbc92c) : seq 1 : op Append : key 5 :value 2775422040480279449
RPC PutAppend : ErrWrongGroup : server 101:0 : key 5 in gid 100
--------------- config : {1 [100 100 100 100 100 100 100 100 100 100] map[100:[/var/tmp/824-1000/skv-22625-concurrent-trues-0 /var/tmp/824-1000/skv-22625-concurrent-trues-1 /var/tmp/824-1000/skv-22625-concurrent-trues-2]]}
----- server 0 : seq 9 : {93964287403468455 109aa102da2d79ae 2 Get 7 }
doGet : server 100:0 : cleint %!d(string=7) : key %!d(string=3916589616287113937) : value %!s(MISSING)
----- server 2 : seq 2 : {3198961301841685116 1ad068b1396a078e 1 Append 1 4037200794235010051}
doPutAppend : server 100:2 : op Append : key 1 : value ->4037200794235010051
----- server 2 : seq 3 : {112891462121216905 1ad068b1396a078e 2 Get 1 }
doGet : server 100:2 : cleint %!d(string=1) : key %!d(string=4037200794235010051) : value %!s(MISSING)
----- server 2 : seq 4 : {499692401835120004 268c200893d4e951 1 Append 0 4751997750760398084}
doPutAppend : server 100:2 : op Append : key 0 : value ->4751997750760398084
----- server 2 : seq 5 : {1635557596741178733 268c200893d4e951 2 Get 0 }
doGet : server 100:2 : cleint %!d(string=0) : key %!d(string=4751997750760398084) : value %!s(MISSING)
----- server 2 : seq 6 : {148940882720350292 ca66c407df301d8 1 Append 10 1443635317331776148}
doPutAppend : server 100:2 : op Append : key 10 : value ->1443635317331776148
----- server 2 : seq 7 : {2464779938716024201 ca66c407df301d8 2 Get 10 }
doGet : server 100:2 : cleint %!d(string=10) : key %!d(string=1443635317331776148) : value %!s(MISSING)
----- server 2 : seq 8 : {3249097641246835848 109aa102da2d79ae 1 Append 7 3916589616287113937}
doPutAppend : server 100:2 : op Append : key 7 : value ->3916589616287113937
----- server 2 : seq 9 : {93964287403468455 109aa102da2d79ae 2 Get 7 }
doGet : server 100:2 : cleint %!d(string=7) : key %!d(string=3916589616287113937) : value %!s(MISSING)
----- server 2 starts a new paxos instance : 10 &{2127926981489233746 109aa102da2d79ae 2 Get 7 }
----- server 2 : seq 10 : {2127926981489233746 109aa102da2d79ae 2 Get 7 }
doGet : server 100:2 : cleint %!d(string=7) : key %!d(string=3916589616287113937) : value %!s(MISSING)
RPC PutAppend : server 101:0 : cleint %!d(string=21a47bcb5239246c) : seq 1 : op Append : key 6 :value 894385949183117216
RPC PutAppend : ErrWrongGroup : server 101:0 : key 6 in gid 100
--------------- config : {1 [100 100 100 100 100 100 100 100 100 100] map[100:[/var/tmp/824-1000/skv-22625-concurrent-trues-0 /var/tmp/824-1000/skv-22625-concurrent-trues-1 /var/tmp/824-1000/skv-22625-concurrent-trues-2]]}
RPC PutAppend : server 102:0 : cleint %!d(string=178259b5ad770bc4) : seq 1 : op Append : key 3 :value 8674665223082153551
RPC PutAppend : ErrWrongGroup : server 102:0 : key 3 in gid 100
--------------- config : {1 [100 100 100 100 100 100 100 100 100 100] map[100:[/var/tmp/824-1000/skv-22625-concurrent-trues-0 /var/tmp/824-1000/skv-22625-concurrent-trues-1 /var/tmp/824-1000/skv-22625-concurrent-trues-2]]}
RPC PutAppend : server 100:0 : cleint %!d(string=5506e518a0b53af) : seq 3 : op Append : key 8 :value 5829202798403814789
----- server 0 sync &{4363753790787223645 5506e518a0b53af 3 Append 8 5829202798403814789}
----- server 0 : seq 10 : {2127926981489233746 109aa102da2d79ae 2 Get 7 }
doGet : server 100:0 : cleint %!d(string=7) : key %!d(string=3916589616287113937) : value %!s(MISSING)
----- server 0 starts a new paxos instance : 11 &{4363753790787223645 5506e518a0b53af 3 Append 8 5829202798403814789}
----- server 0 : seq 11 : {4363753790787223645 5506e518a0b53af 3 Append 8 5829202798403814789}
doPutAppend : server 100:0 : op Append : key 8 : value 6129484611666145821->61294846116661458215829202798403814789
RPC TransferState : server 0 : args &{1 0}
RPC Get : server 100:0 : cleint %!d(string=5506e518a0b53af) : seq 4 : key 8
----- server 0 sync &{2897568342343614774 5506e518a0b53af 4 Get 8 }
----- server 0 starts a new paxos instance : 12 &{2897568342343614774 5506e518a0b53af 4 Get 8 }
----- server 0 : seq 12 : {2897568342343614774 5506e518a0b53af 4 Get 8 }
doGet : server 100:0 : cleint %!d(string=8) : key %!d(string=61294846116661458215829202798403814789) : value %!s(MISSING)
RPC TransferState : server 0 : args &{1 1}
RPC TransferState : server 0 : args &{1 2}
RPC TransferState : server 0 : args &{1 3}
RPC TransferState : server 1 : args &{1 3}
RPC TransferState : server 0 : args &{1 4}
RPC PutAppend : server 100:0 : cleint %!d(string=1ad068b1396a078e) : seq 3 : op Append : key 1 :value 7100973504029541625
----- server 0 sync &{1316998626879331676 1ad068b1396a078e 3 Append 1 7100973504029541625}
----- server 0 starts a new paxos instance : 13 &{1316998626879331676 1ad068b1396a078e 3 Append 1 7100973504029541625}
----- server 0 : seq 13 : {1316998626879331676 1ad068b1396a078e 3 Append 1 7100973504029541625}
doPutAppend : server 100:0 : op Append : key 1 : value 4037200794235010051->40372007942350100517100973504029541625
RPC PutAppend : server 100:0 : cleint %!d(string=1bb9cbd5cc9b2c6e) : seq 1 : op Append : key 9 :value 605394647632969758
----- server 0 sync &{2825014821518435806 1bb9cbd5cc9b2c6e 1 Append 9 605394647632969758}
----- server 0 starts a new paxos instance : 14 &{2825014821518435806 1bb9cbd5cc9b2c6e 1 Append 9 605394647632969758}
RPC PutAppend : server 102:0 : cleint %!d(string=143dbcfb3259fb64) : seq 1 : op Append : key 2 :value 6334824724549167320
RPC PutAppend : ErrWrongGroup : server 102:0 : key 2 in gid 100
--------------- config : {1 [100 100 100 100 100 100 100 100 100 100] map[100:[/var/tmp/824-1000/skv-22625-concurrent-trues-0 /var/tmp/824-1000/skv-22625-concurrent-trues-1 /var/tmp/824-1000/skv-22625-concurrent-trues-2]]}
----- server 0 : seq 14 : {2825014821518435806 1bb9cbd5cc9b2c6e 1 Append 9 605394647632969758}
doPutAppend : server 100:0 : op Append : key 9 : value ->605394647632969758
RPC Get : server 100:0 : cleint %!d(string=1ad068b1396a078e) : seq 4 : key 1
----- server 0 sync &{2159921374091402816 1ad068b1396a078e 4 Get 1 }
----- server 0 starts a new paxos instance : 15 &{2159921374091402816 1ad068b1396a078e 4 Get 1 }
----- server 0 : seq 15 : {2159921374091402816 1ad068b1396a078e 4 Get 1 }
doGet : server 100:0 : cleint %!d(string=1) : key %!d(string=40372007942350100517100973504029541625) : value %!s(MISSING)
RPC Get : server 100:0 : cleint %!d(string=1bb9cbd5cc9b2c6e) : seq 2 : key 9
----- server 0 sync &{34484090063283482 1bb9cbd5cc9b2c6e 2 Get 9 }
----- server 0 starts a new paxos instance : 16 &{34484090063283482 1bb9cbd5cc9b2c6e 2 Get 9 }
----- server 0 : seq 16 : {34484090063283482 1bb9cbd5cc9b2c6e 2 Get 9 }
doGet : server 100:0 : cleint %!d(string=9) : key %!d(string=605394647632969758) : value %!s(MISSING)
RPC TransferState : server 0 : args &{1 0}
RPC PutAppend : server 100:0 : cleint %!d(string=268c200893d4e951) : seq 3 : op Append : key 0 :value 897079919269759687
----- server 0 sync &{4014229652373395820 268c200893d4e951 3 Append 0 897079919269759687}
----- server 0 starts a new paxos instance : 17 &{4014229652373395820 268c200893d4e951 3 Append 0 897079919269759687}
RPC TransferState : server 1 : args &{1 1}
RPC TransferState : server 2 : args &{1 1}
----- server 0 : seq 17 : {4014229652373395820 268c200893d4e951 3 Append 0 897079919269759687}
doPutAppend : server 100:0 : op Append : key 0 : value 4751997750760398084->4751997750760398084897079919269759687
RPC TransferState : server 0 : args &{1 1}
RPC TransferState : server 0 : args &{1 2}
RPC TransferState : server 0 : args &{1 0}
RPC Get : server 100:0 : cleint %!d(string=268c200893d4e951) : seq 4 : key 0
----- server 0 sync &{472976083280517379 268c200893d4e951 4 Get 0 }
----- server 0 starts a new paxos instance : 18 &{472976083280517379 268c200893d4e951 4 Get 0 }
RPC Get : server 100:2 : cleint %!d(string=268c200893d4e951) : seq 4 : key 0
----- server 2 sync &{552267876396461427 268c200893d4e951 4 Get 0 }
----- server 2 : seq 11 : {4363753790787223645 5506e518a0b53af 3 Append 8 5829202798403814789}
doPutAppend : server 100:2 : op Append : key 8 : value 6129484611666145821->61294846116661458215829202798403814789
----- server 2 : seq 12 : {2897568342343614774 5506e518a0b53af 4 Get 8 }
doGet : server 100:2 : cleint %!d(string=8) : key %!d(string=61294846116661458215829202798403814789) : value %!s(MISSING)
----- server 2 : seq 13 : {1316998626879331676 1ad068b1396a078e 3 Append 1 7100973504029541625}
doPutAppend : server 100:2 : op Append : key 1 : value 4037200794235010051->40372007942350100517100973504029541625
----- server 2 : seq 14 : {2825014821518435806 1bb9cbd5cc9b2c6e 1 Append 9 605394647632969758}
doPutAppend : server 100:2 : op Append : key 9 : value ->605394647632969758
----- server 2 : seq 15 : {2159921374091402816 1ad068b1396a078e 4 Get 1 }
doGet : server 100:2 : cleint %!d(string=1) : key %!d(string=40372007942350100517100973504029541625) : value %!s(MISSING)
----- server 2 : seq 16 : {34484090063283482 1bb9cbd5cc9b2c6e 2 Get 9 }
doGet : server 100:2 : cleint %!d(string=9) : key %!d(string=605394647632969758) : value %!s(MISSING)
----- server 2 : seq 17 : {4014229652373395820 268c200893d4e951 3 Append 0 897079919269759687}
doPutAppend : server 100:2 : op Append : key 0 : value 4751997750760398084->4751997750760398084897079919269759687
----- server 2 starts a new paxos instance : 18 &{552267876396461427 268c200893d4e951 4 Get 0 }
RPC TransferState : server 1 : args &{1 3}
RPC TransferState : server 1 : args &{1 1}
----- server 0 : seq 18 : {472976083280517379 268c200893d4e951 4 Get 0 }
doGet : server 100:0 : cleint %!d(string=0) : key %!d(string=4751997750760398084897079919269759687) : value %!s(MISSING)
RPC TransferState : server 0 : args &{1 1}
RPC TransferState : server 0 : args &{1 4}
RPC TransferState : server 0 : args &{1 2}
----- server 2 : seq 18 : {472976083280517379 268c200893d4e951 4 Get 0 }
doGet : server 100:2 : cleint %!d(string=0) : key %!d(string=4751997750760398084897079919269759687) : value %!s(MISSING)
----- server 2 starts a new paxos instance : 19 &{552267876396461427 268c200893d4e951 4 Get 0 }
RPC TransferState : server 1 : args &{1 3}
RPC TransferState : server 0 : args &{1 4}
RPC PutAppend : server 100:0 : cleint %!d(string=ca66c407df301d8) : seq 3 : op Append : key 10 :value 3907963018395826322
----- server 0 sync &{4173800651402553798 ca66c407df301d8 3 Append 10 3907963018395826322}
----- server 0 : seq 19 : {552267876396461427 268c200893d4e951 4 Get 0 }
doGet : server 100:0 : cleint %!d(string=0) : key %!d(string=4751997750760398084897079919269759687) : value %!s(MISSING)
----- server 0 starts a new paxos instance : 20 &{4173800651402553798 ca66c407df301d8 3 Append 10 3907963018395826322}
----- server 2 : seq 19 : {552267876396461427 268c200893d4e951 4 Get 0 }
doGet : server 100:2 : cleint %!d(string=0) : key %!d(string=4751997750760398084897079919269759687) : value %!s(MISSING)
RPC TransferState : server 2 : args &{1 3}
----- server 0 : seq 20 : {4173800651402553798 ca66c407df301d8 3 Append 10 3907963018395826322}
doPutAppend : server 100:0 : op Append : key 10 : value 1443635317331776148->14436353173317761483907963018395826322
RPC Get : server 100:0 : cleint %!d(string=ca66c407df301d8) : seq 4 : key 10
----- server 0 sync &{1126719988230084973 ca66c407df301d8 4 Get 10 }
----- server 0 starts a new paxos instance : 21 &{1126719988230084973 ca66c407df301d8 4 Get 10 }
----- server 0 : seq 21 : {1126719988230084973 ca66c407df301d8 4 Get 10 }
doGet : server 100:0 : cleint %!d(string=10) : key %!d(string=14436353173317761483907963018395826322) : value %!s(MISSING)
RPC PutAppend : server 101:1 : cleint %!d(string=276edea72f7acf47) : seq 1 : op Append : key 4 :value 5577006791947779410
----- server 1 sync &{3287463450865316290 276edea72f7acf47 1 Append 4 5577006791947779410}
----- server 1 starts a new paxos instance : 0 &{3287463450865316290 276edea72f7acf47 1 Append 4 5577006791947779410}
RPC PutAppend : server 100:0 : cleint %!d(string=109aa102da2d79ae) : seq 3 : op Append : key 7 :value 2108234040388692286
----- server 0 sync &{3887314337096992428 109aa102da2d79ae 3 Append 7 2108234040388692286}
----- server 0 starts a new paxos instance : 22 &{3887314337096992428 109aa102da2d79ae 3 Append 7 2108234040388692286}
----- server 1 : seq 0 : {3287463450865316290 276edea72f7acf47 1 Append 4 5577006791947779410}
doPutAppend : server 101:1 : op Append : key 4 : value ->5577006791947779410
RPC Get : server 101:0 : cleint %!d(string=276edea72f7acf47) : seq 2 : key 4
----- server 0 sync &{3180567170433478752 276edea72f7acf47 2 Get 4 }
----- server 0 : seq 0 : {3287463450865316290 276edea72f7acf47 1 Append 4 5577006791947779410}
doPutAppend : server 101:0 : op Append : key 4 : value ->5577006791947779410
----- server 0 starts a new paxos instance : 1 &{3180567170433478752 276edea72f7acf47 2 Get 4 }
----- server 0 : seq 22 : {3887314337096992428 109aa102da2d79ae 3 Append 7 2108234040388692286}
doPutAppend : server 100:0 : op Append : key 7 : value 3916589616287113937->39165896162871139372108234040388692286
----- server 0 : seq 1 : {3180567170433478752 276edea72f7acf47 2 Get 4 }
doGet : server 101:0 : cleint %!d(string=4) : key %!d(string=5577006791947779410) : value %!s(MISSING)
RPC TransferState : server 0 : args &{2 0}
RPC TransferState : server 0 : args &{2 1}
RPC TransferState : server 0 : args &{2 2}
RPC PutAppend : server 100:0 : cleint %!d(string=5506e518a0b53af) : seq 5 : op Append : key 8 :value 8571278187657403042
----- server 0 sync &{657572098658757283 5506e518a0b53af 5 Append 8 8571278187657403042}
----- server 0 starts a new paxos instance : 23 &{657572098658757283 5506e518a0b53af 5 Append 8 8571278187657403042}
----- server 0 : seq 23 : {657572098658757283 5506e518a0b53af 5 Append 8 8571278187657403042}
doPutAppend : server 100:0 : op Append : key 8 : value 61294846116661458215829202798403814789->612948461166614582158292027984038147898571278187657403042
RPC Get : server 100:0 : cleint %!d(string=5506e518a0b53af) : seq 6 : key 8
----- server 0 sync &{4029638034183564822 5506e518a0b53af 6 Get 8 }
----- server 0 starts a new paxos instance : 24 &{4029638034183564822 5506e518a0b53af 6 Get 8 }
RPC PutAppend : server 101:0 : cleint %!d(string=3b69337ecedbc92c) : seq 1 : op Append : key 5 :value 2775422040480279449
----- server 0 sync &{2316252381294552770 3b69337ecedbc92c 1 Append 5 2775422040480279449}
----- server 0 starts a new paxos instance : 2 &{2316252381294552770 3b69337ecedbc92c 1 Append 5 2775422040480279449}
----- server 0 : seq 24 : {4029638034183564822 5506e518a0b53af 6 Get 8 }
doGet : server 100:0 : cleint %!d(string=8) : key %!d(string=612948461166614582158292027984038147898571278187657403042) : value %!s(MISSING)
----- server 0 : seq 2 : {2316252381294552770 3b69337ecedbc92c 1 Append 5 2775422040480279449}
doPutAppend : server 101:0 : op Append : key 5 : value ->2775422040480279449
RPC Get : server 101:0 : cleint %!d(string=3b69337ecedbc92c) : seq 2 : key 5
----- server 0 sync &{3712418306294873347 3b69337ecedbc92c 2 Get 5 }
----- server 0 starts a new paxos instance : 3 &{3712418306294873347 3b69337ecedbc92c 2 Get 5 }
RPC PutAppend : server 101:1 : cleint %!d(string=21a47bcb5239246c) : seq 1 : op Append : key 6 :value 894385949183117216
----- server 1 sync &{4531807555038893509 21a47bcb5239246c 1 Append 6 894385949183117216}
----- server 1 : seq 1 : {3180567170433478752 276edea72f7acf47 2 Get 4 }
doGet : server 101:1 : cleint %!d(string=4) : key %!d(string=5577006791947779410) : value %!s(MISSING)
----- server 1 starts a new paxos instance : 2 &{4531807555038893509 21a47bcb5239246c 1 Append 6 894385949183117216}
----- server 0 : seq 3 : {3712418306294873347 3b69337ecedbc92c 2 Get 5 }
doGet : server 101:0 : cleint %!d(string=5) : key %!d(string=2775422040480279449) : value %!s(MISSING)
RPC PutAppend : server 101:0 : cleint %!d(string=21a47bcb5239246c) : seq 1 : op Append : key 6 :value 894385949183117216
----- server 0 sync &{3704572907528384658 21a47bcb5239246c 1 Append 6 894385949183117216}
----- server 0 starts a new paxos instance : 4 &{3704572907528384658 21a47bcb5239246c 1 Append 6 894385949183117216}
RPC PutAppend : server 100:0 : cleint %!d(string=178259b5ad770bc4) : seq 1 : op Append : key 3 :value 8674665223082153551
RPC PutAppend : ErrWrongGroup : server 100:0 : key 3 in gid 102
RPC PutAppend : server 100:1 : cleint %!d(string=178259b5ad770bc4) : seq 1 : op Append : key 3 :value 8674665223082153551
RPC PutAppend : ErrWrongGroup : server 100:1 : key 3 in gid 102
----- server 1 : seq 2 : {2316252381294552770 3b69337ecedbc92c 1 Append 5 2775422040480279449}
doPutAppend : server 101:1 : op Append : key 5 : value ->2775422040480279449
--------------- config : {3 [102 102 102 101 101 100 100 100 100 100] map[100:[/var/tmp/824-1000/skv-22625-concurrent-trues-0 /var/tmp/824-1000/skv-22625-concurrent-trues-1 /var/tmp/824-1000/skv-22625-concurrent-trues-2] 102:[/var/tmp/824-1000/skv-22625-concurrent-trues-6 /var/tmp/824-1000/skv-22625-concurrent-trues-7 /var/tmp/824-1000/skv-22625-concurrent-trues-8] 101:[/var/tmp/824-1000/skv-22625-concurrent-trues-3 /var/tmp/824-1000/skv-22625-concurrent-trues-4 /var/tmp/824-1000/skv-22625-concurrent-trues-5]]}
----- server 1 : seq 3 : {3712418306294873347 3b69337ecedbc92c 2 Get 5 }
doGet : server 101:1 : cleint %!d(string=5) : key %!d(string=2775422040480279449) : value %!s(MISSING)
----- server 1 : seq 4 : {3704572907528384658 21a47bcb5239246c 1 Append 6 894385949183117216}
doPutAppend : server 101:1 : op Append : key 6 : value ->894385949183117216
----- server 1 starts a new paxos instance : 5 &{4531807555038893509 21a47bcb5239246c 1 Append 6 894385949183117216}
----- server 0 : seq 4 : {3704572907528384658 21a47bcb5239246c 1 Append 6 894385949183117216}
doPutAppend : server 101:0 : op Append : key 6 : value ->894385949183117216
----- server 1 : seq 5 : {4531807555038893509 21a47bcb5239246c 1 Append 6 894385949183117216}
doPutAppend : server 101:1 : op Append : key 6 : value 894385949183117216->894385949183117216894385949183117216
RPC Get : server 101:0 : cleint %!d(string=21a47bcb5239246c) : seq 2 : key 6
----- server 0 sync &{3550735752940146970 21a47bcb5239246c 2 Get 6 }
----- server 0 : seq 5 : {4531807555038893509 21a47bcb5239246c 1 Append 6 894385949183117216}
doPutAppend : server 101:0 : op Append : key 6 : value 894385949183117216->894385949183117216894385949183117216
----- server 0 starts a new paxos instance : 6 &{3550735752940146970 21a47bcb5239246c 2 Get 6 }
RPC PutAppend : server 100:1 : cleint %!d(string=1ad068b1396a078e) : seq 5 : op Append : key 1 :value 2691316960514504584
----- server 1 sync &{3929886746465165523 1ad068b1396a078e 5 Append 1 2691316960514504584}
----- server 1 : seq 0 : {3319124401901545041 5506e518a0b53af 1 Append 8 6129484611666145821}
doPutAppend : server 100:1 : op Append : key 8 : value ->6129484611666145821
----- server 1 : seq 1 : {610005596441606207 5506e518a0b53af 2 Get 8 }
doGet : server 100:1 : cleint %!d(string=8) : key %!d(string=6129484611666145821) : value %!s(MISSING)
----- server 1 : seq 2 : {3198961301841685116 1ad068b1396a078e 1 Append 1 4037200794235010051}
doPutAppend : server 100:1 : op Append : key 1 : value ->4037200794235010051
----- server 1 : seq 3 : {112891462121216905 1ad068b1396a078e 2 Get 1 }
doGet : server 100:1 : cleint %!d(string=1) : key %!d(string=4037200794235010051) : value %!s(MISSING)
----- server 1 : seq 4 : {499692401835120004 268c200893d4e951 1 Append 0 4751997750760398084}
doPutAppend : server 100:1 : op Append : key 0 : value ->4751997750760398084
----- server 1 : seq 5 : {1635557596741178733 268c200893d4e951 2 Get 0 }
doGet : server 100:1 : cleint %!d(string=0) : key %!d(string=4751997750760398084) : value %!s(MISSING)
----- server 1 : seq 6 : {148940882720350292 ca66c407df301d8 1 Append 10 1443635317331776148}
doPutAppend : server 100:1 : op Append : key 10 : value ->1443635317331776148
----- server 1 : seq 7 : {2464779938716024201 ca66c407df301d8 2 Get 10 }
doGet : server 100:1 : cleint %!d(string=10) : key %!d(string=1443635317331776148) : value %!s(MISSING)
----- server 1 : seq 8 : {3249097641246835848 109aa102da2d79ae 1 Append 7 3916589616287113937}
doPutAppend : server 100:1 : op Append : key 7 : value ->3916589616287113937
----- server 1 : seq 9 : {93964287403468455 109aa102da2d79ae 2 Get 7 }
doGet : server 100:1 : cleint %!d(string=7) : key %!d(string=3916589616287113937) : value %!s(MISSING)
----- server 1 : seq 10 : {2127926981489233746 109aa102da2d79ae 2 Get 7 }
doGet : server 100:1 : cleint %!d(string=7) : key %!d(string=3916589616287113937) : value %!s(MISSING)
----- server 1 : seq 11 : {4363753790787223645 5506e518a0b53af 3 Append 8 5829202798403814789}
doPutAppend : server 100:1 : op Append : key 8 : value 6129484611666145821->61294846116661458215829202798403814789
----- server 1 : seq 12 : {2897568342343614774 5506e518a0b53af 4 Get 8 }
doGet : server 100:1 : cleint %!d(string=8) : key %!d(string=61294846116661458215829202798403814789) : value %!s(MISSING)
----- server 1 : seq 13 : {1316998626879331676 1ad068b1396a078e 3 Append 1 7100973504029541625}
doPutAppend : server 100:1 : op Append : key 1 : value 4037200794235010051->40372007942350100517100973504029541625
----- server 1 : seq 14 : {2825014821518435806 1bb9cbd5cc9b2c6e 1 Append 9 605394647632969758}
doPutAppend : server 100:1 : op Append : key 9 : value ->605394647632969758
----- server 1 : seq 15 : {2159921374091402816 1ad068b1396a078e 4 Get 1 }
doGet : server 100:1 : cleint %!d(string=1) : key %!d(string=40372007942350100517100973504029541625) : value %!s(MISSING)
----- server 1 : seq 16 : {34484090063283482 1bb9cbd5cc9b2c6e 2 Get 9 }
doGet : server 100:1 : cleint %!d(string=9) : key %!d(string=605394647632969758) : value %!s(MISSING)
----- server 1 : seq 17 : {4014229652373395820 268c200893d4e951 3 Append 0 897079919269759687}
doPutAppend : server 100:1 : op Append : key 0 : value 4751997750760398084->4751997750760398084897079919269759687
----- server 1 : seq 18 : {472976083280517379 268c200893d4e951 4 Get 0 }
doGet : server 100:1 : cleint %!d(string=0) : key %!d(string=4751997750760398084897079919269759687) : value %!s(MISSING)
----- server 1 : seq 19 : {552267876396461427 268c200893d4e951 4 Get 0 }
doGet : server 100:1 : cleint %!d(string=0) : key %!d(string=4751997750760398084897079919269759687) : value %!s(MISSING)
----- server 1 : seq 20 : {4173800651402553798 ca66c407df301d8 3 Append 10 3907963018395826322}
doPutAppend : server 100:1 : op Append : key 10 : value 1443635317331776148->14436353173317761483907963018395826322
----- server 1 : seq 21 : {1126719988230084973 ca66c407df301d8 4 Get 10 }
doGet : server 100:1 : cleint %!d(string=10) : key %!d(string=14436353173317761483907963018395826322) : value %!s(MISSING)
----- server 1 : seq 22 : {3887314337096992428 109aa102da2d79ae 3 Append 7 2108234040388692286}
doPutAppend : server 100:1 : op Append : key 7 : value 3916589616287113937->39165896162871139372108234040388692286
----- server 1 starts a new paxos instance : 23 &{3929886746465165523 1ad068b1396a078e 5 Append 1 2691316960514504584}
----- server 0 : seq 6 : {3550735752940146970 21a47bcb5239246c 2 Get 6 }
doGet : server 101:0 : cleint %!d(string=6) : key %!d(string=894385949183117216894385949183117216) : value %!s(MISSING)
----- server 1 : seq 23 : {657572098658757283 5506e518a0b53af 5 Append 8 8571278187657403042}
doPutAppend : server 100:1 : op Append : key 8 : value 61294846116661458215829202798403814789->612948461166614582158292027984038147898571278187657403042
----- server 1 : seq 24 : {4029638034183564822 5506e518a0b53af 6 Get 8 }
doGet : server 100:1 : cleint %!d(string=8) : key %!d(string=612948461166614582158292027984038147898571278187657403042) : value %!s(MISSING)
----- server 1 starts a new paxos instance : 25 &{3929886746465165523 1ad068b1396a078e 5 Append 1 2691316960514504584}
RPC PutAppend : server 100:0 : cleint %!d(string=1bb9cbd5cc9b2c6e) : seq 3 : op Append : key 9 :value 1364926757809785840
----- server 0 sync &{3148786708262437018 1bb9cbd5cc9b2c6e 3 Append 9 1364926757809785840}
----- server 0 : seq 25 : {3929886746465165523 1ad068b1396a078e 5 Append 1 2691316960514504584}
doPutAppend : server 100:0 : op Append : key 1 : value 40372007942350100517100973504029541625->403720079423501005171009735040295416252691316960514504584
----- server 0 starts a new paxos instance : 26 &{3148786708262437018 1bb9cbd5cc9b2c6e 3 Append 9 1364926757809785840}
----- server 1 : seq 25 : {3929886746465165523 1ad068b1396a078e 5 Append 1 2691316960514504584}
doPutAppend : server 100:1 : op Append : key 1 : value 40372007942350100517100973504029541625->403720079423501005171009735040295416252691316960514504584
RPC Get : server 100:1 : cleint %!d(string=1ad068b1396a078e) : seq 6 : key 1
----- server 1 sync &{1604777006399929085 1ad068b1396a078e 6 Get 1 }
----- server 1 : seq 26 : {3148786708262437018 1bb9cbd5cc9b2c6e 3 Append 9 1364926757809785840}
doPutAppend : server 100:1 : op Append : key 9 : value 605394647632969758->6053946476329697581364926757809785840
----- server 1 starts a new paxos instance : 27 &{1604777006399929085 1ad068b1396a078e 6 Get 1 }
----- server 0 : seq 26 : {3148786708262437018 1bb9cbd5cc9b2c6e 3 Append 9 1364926757809785840}
doPutAppend : server 100:0 : op Append : key 9 : value 605394647632969758->6053946476329697581364926757809785840
RPC Get : server 100:0 : cleint %!d(string=1bb9cbd5cc9b2c6e) : seq 4 : key 9
----- server 0 sync &{3560237341097715428 1bb9cbd5cc9b2c6e 4 Get 9 }
----- server 0 : seq 27 : {1604777006399929085 1ad068b1396a078e 6 Get 1 }
doGet : server 100:0 : cleint %!d(string=1) : key %!d(string=403720079423501005171009735040295416252691316960514504584) : value %!s(MISSING)
----- server 0 starts a new paxos instance : 28 &{3560237341097715428 1bb9cbd5cc9b2c6e 4 Get 9 }
----- server 1 : seq 27 : {1604777006399929085 1ad068b1396a078e 6 Get 1 }
doGet : server 100:1 : cleint %!d(string=1) : key %!d(string=403720079423501005171009735040295416252691316960514504584) : value %!s(MISSING)
RPC TransferState : server 0 : args &{2 0}
RPC TransferState : server 1 : args &{2 0}
RPC TransferState : server 0 : args &{2 1}
RPC TransferState : server 0 : args &{2 2}
----- server 0 : seq 28 : {3560237341097715428 1bb9cbd5cc9b2c6e 4 Get 9 }
doGet : server 100:0 : cleint %!d(string=9) : key %!d(string=6053946476329697581364926757809785840) : value %!s(MISSING)
RPC PutAppend : server 100:0 : cleint %!d(string=268c200893d4e951) : seq 5 : op Append : key 0 :value 4323677689190609250
----- server 0 sync &{1010678174757325160 268c200893d4e951 5 Append 0 4323677689190609250}
----- server 0 starts a new paxos instance : 29 &{1010678174757325160 268c200893d4e951 5 Append 0 4323677689190609250}
RPC TransferState : server 1 : args &{2 0}
RPC TransferState : server 0 : args &{2 1}
RPC TransferState : server 0 : args &{2 2}
----- server 0 : seq 29 : {1010678174757325160 268c200893d4e951 5 Append 0 4323677689190609250}
doPutAppend : server 100:0 : op Append : key 0 : value 4751997750760398084897079919269759687->47519977507603980848970799192697596874323677689190609250
RPC Get : server 100:0 : cleint %!d(string=268c200893d4e951) : seq 6 : key 0
----- server 0 sync &{2227357666583536661 268c200893d4e951 6 Get 0 }
----- server 0 starts a new paxos instance : 30 &{2227357666583536661 268c200893d4e951 6 Get 0 }
----- server 0 : seq 30 : {2227357666583536661 268c200893d4e951 6 Get 0 }
doGet : server 100:0 : cleint %!d(string=0) : key %!d(string=47519977507603980848970799192697596874323677689190609250) : value %!s(MISSING)
RPC PutAppend : server 102:0 : cleint %!d(string=143dbcfb3259fb64) : seq 1 : op Append : key 2 :value 6334824724549167320
RPC PutAppend : server 102:1 : cleint %!d(string=143dbcfb3259fb64) : seq 1 : op Append : key 2 :value 6334824724549167320
----- server 0 sync &{2627322238839234494 143dbcfb3259fb64 1 Append 2 6334824724549167320}
----- server 0 starts a new paxos instance : 0 &{2627322238839234494 143dbcfb3259fb64 1 Append 2 6334824724549167320}
----- server 1 sync &{2867623237675146153 143dbcfb3259fb64 1 Append 2 6334824724549167320}
----- server 1 starts a new paxos instance : 0 &{2867623237675146153 143dbcfb3259fb64 1 Append 2 6334824724549167320}
----- server 1 : seq 0 : {2867623237675146153 143dbcfb3259fb64 1 Append 2 6334824724549167320}
doPutAppend : server 102:0 : op Append : key 2 : value ->6334824724549167320
doPutAppend : server 102:1 : op Append : key 2 : value ->6334824724549167320
----- server 0 starts a new paxos instance : 1 &{2627322238839234494 143dbcfb3259fb64 1 Append 2 6334824724549167320}
RPC PutAppend : server 100:0 : cleint %!d(string=ca66c407df301d8) : seq 5 : op Append : key 10 :value 2229920310511211495
RPC PutAppend : server 100:1 : cleint %!d(string=ca66c407df301d8) : seq 5 : op Append : key 10 :value 2229920310511211495
----- server 0 sync &{635208261711606027 ca66c407df301d8 5 Append 10 2229920310511211495}
----- server 0 starts a new paxos instance : 31 &{635208261711606027 ca66c407df301d8 5 Append 10 2229920310511211495}
----- server 1 sync &{1786958324462828258 ca66c407df301d8 5 Append 10 2229920310511211495}
----- server 1 : seq 28 : {3560237341097715428 1bb9cbd5cc9b2c6e 4 Get 9 }
doGet : server 100:1 : cleint %!d(string=9) : key %!d(string=6053946476329697581364926757809785840) : value %!s(MISSING)
----- server 1 : seq 29 : {1010678174757325160 268c200893d4e951 5 Append 0 4323677689190609250}
doPutAppend : server 100:1 : op Append : key 0 : value 4751997750760398084897079919269759687->47519977507603980848970799192697596874323677689190609250
----- server 1 : seq 30 : {2227357666583536661 268c200893d4e951 6 Get 0 }
----- server 2 sync &{4483339718567802416 ca66c407df301d8 5 Append 10 2229920310511211495}
----- server 1 starts a new paxos instance : 31 &{1786958324462828258 ca66c407df301d8 5 Append 10 2229920310511211495}
----- server 2 : seq 20 : {4173800651402553798 ca66c407df301d8 3 Append 10 3907963018395826322}
doPutAppend : server 100:2 : op Append : key 10 : value 1443635317331776148->14436353173317761483907963018395826322
----- server 2 starts a new paxos instance : 21 &{4483339718567802416 ca66c407df301d8 5 Append 10 2229920310511211495}
RPC PutAppend : server 101:0 : cleint %!d(string=276edea72f7acf47) : seq 3 : op Append : key 4 :value 8427918881758812850
RPC PutAppend : ErrWrongGroup : server 101:0 : key 4 in gid 102
--------------- config : {3 [102 102 102 101 101 100 100 100 100 100] map[101:[/var/tmp/824-1000/skv-22625-concurrent-trues-3 /var/tmp/824-1000/skv-22625-concurrent-trues-4 /var/tmp/824-1000/skv-22625-concurrent-trues-5] 100:[/var/tmp/824-1000/skv-22625-concurrent-trues-0 /var/tmp/824-1000/skv-22625-concurrent-trues-1 /var/tmp/824-1000/skv-22625-concurrent-trues-2] 102:[/var/tmp/824-1000/skv-22625-concurrent-trues-6 /var/tmp/824-1000/skv-22625-concurrent-trues-7 /var/tmp/824-1000/skv-22625-concurrent-trues-8]]}
RPC PutAppend : server 101:1 : cleint %!d(string=276edea72f7acf47) : seq 3 : op Append : key 4 :value 8427918881758812850
RPC PutAppend : ErrWrongGroup : server 101:1 : key 4 in gid 102
--------------- config : {3 [102 102 102 101 101 100 100 100 100 100] map[101:[/var/tmp/824-1000/skv-22625-concurrent-trues-3 /var/tmp/824-1000/skv-22625-concurrent-trues-4 /var/tmp/824-1000/skv-22625-concurrent-trues-5] 100:[/var/tmp/824-1000/skv-22625-concurrent-trues-0 /var/tmp/824-1000/skv-22625-concurrent-trues-1 /var/tmp/824-1000/skv-22625-concurrent-trues-2] 102:[/var/tmp/824-1000/skv-22625-concurrent-trues-6 /var/tmp/824-1000/skv-22625-concurrent-trues-7 /var/tmp/824-1000/skv-22625-concurrent-trues-8]]}
----- server 0 : seq 1 : {2627322238839234494 143dbcfb3259fb64 1 Append 2 6334824724549167320}
doPutAppend : server 102:0 : op Append : key 2 : value 6334824724549167320->63348247245491673206334824724549167320
RPC Get : server 102:0 : cleint %!d(string=143dbcfb3259fb64) : seq 2 : key 2
----- server 0 sync &{2851158481526289418 143dbcfb3259fb64 2 Get 2 }
----- server 0 starts a new paxos instance : 2 &{2851158481526289418 143dbcfb3259fb64 2 Get 2 }
----- server 0 : seq 31 : {635208261711606027 ca66c407df301d8 5 Append 10 2229920310511211495}
doPutAppend : server 100:0 : op Append : key 10 : value 14436353173317761483907963018395826322->144363531733177614839079630183958263222229920310511211495
----- server 2 : seq 21 : {1126719988230084973 ca66c407df301d8 4 Get 10 }
doGet : server 100:2 : cleint %!d(string=10) : key %!d(string=14436353173317761483907963018395826322) : value %!s(MISSING)
----- server 2 starts a new paxos instance : 22 &{4483339718567802416 ca66c407df301d8 5 Append 10 2229920310511211495}
----- server 0 : seq 2 : {2851158481526289418 143dbcfb3259fb64 2 Get 2 }
doGet : server 102:0 : cleint %!d(string=2) : key %!d(string=63348247245491673206334824724549167320) : value %!s(MISSING)
----- server 2 : seq 22 : {3887314337096992428 109aa102da2d79ae 3 Append 7 2108234040388692286}
doPutAppend : server 100:2 : op Append : key 7 : value 3916589616287113937->39165896162871139372108234040388692286
----- server 2 : seq 23 : {657572098658757283 5506e518a0b53af 5 Append 8 8571278187657403042}
doPutAppend : server 100:2 : op Append : key 8 : value 61294846116661458215829202798403814789->612948461166614582158292027984038147898571278187657403042
doPutAppend : server 100:1 : op Append : key 10 : value 144363531733177614839079630183958263222229920310511211495->1443635317331776148390796301839582632222299203105112114952229920310511211495
----- server 2 : seq 24 : {4029638034183564822 5506e518a0b53af 6 Get 8 }
doGet : server 100:2 : cleint %!d(string=8) : key %!d(string=612948461166614582158292027984038147898571278187657403042) : value %!s(MISSING)
----- server 2 : seq 25 : {3929886746465165523 1ad068b1396a078e 5 Append 1 2691316960514504584}
doPutAppend : server 100:2 : op Append : key 1 : value 40372007942350100517100973504029541625->403720079423501005171009735040295416252691316960514504584
----- server 2 : seq 26 : {3148786708262437018 1bb9cbd5cc9b2c6e 3 Append 9 1364926757809785840}
doPutAppend : server 100:2 : op Append : key 9 : value 605394647632969758->6053946476329697581364926757809785840
----- server 2 : seq 27 : {1604777006399929085 1ad068b1396a078e 6 Get 1 }
doGet : server 100:2 : cleint %!d(string=1) : key %!d(string=403720079423501005171009735040295416252691316960514504584) : value %!s(MISSING)
----- server 2 : seq 28 : {3560237341097715428 1bb9cbd5cc9b2c6e 4 Get 9 }
doGet : server 100:2 : cleint %!d(string=9) : key %!d(string=6053946476329697581364926757809785840) : value %!s(MISSING)
----- server 2 : seq 29 : {1010678174757325160 268c200893d4e951 5 Append 0 4323677689190609250}
doPutAppend : server 100:2 : op Append : key 0 : value 4751997750760398084897079919269759687->47519977507603980848970799192697596874323677689190609250
----- server 2 : seq 30 : {2227357666583536661 268c200893d4e951 6 Get 0 }
doGet : server 100:2 : cleint %!d(string=0) : key %!d(string=47519977507603980848970799192697596874323677689190609250) : value %!s(MISSING)
----- server 2 : seq 31 : {635208261711606027 ca66c407df301d8 5 Append 10 2229920310511211495}
doPutAppend : server 100:2 : op Append : key 10 : value 14436353173317761483907963018395826322->144363531733177614839079630183958263222229920310511211495
----- server 2 : seq 32 : {1786958324462828258 ca66c407df301d8 5 Append 10 2229920310511211495}
doPutAppend : server 100:2 : op Append : key 10 : value 144363531733177614839079630183958263222229920310511211495->1443635317331776148390796301839582632222299203105112114952229920310511211495
----- server 2 starts a new paxos instance : 33 &{4483339718567802416 ca66c407df301d8 5 Append 10 2229920310511211495}
RPC Get : server 100:0 : cleint %!d(string=109aa102da2d79ae) : seq 4 : key 7
----- server 0 sync &{4022763558537494863 109aa102da2d79ae 4 Get 7 }
----- server 0 : seq 32 : {1786958324462828258 ca66c407df301d8 5 Append 10 2229920310511211495}
doPutAppend : server 100:0 : op Append : key 10 : value 144363531733177614839079630183958263222229920310511211495->1443635317331776148390796301839582632222299203105112114952229920310511211495
----- server 0 : seq 33 : {4483339718567802416 ca66c407df301d8 5 Append 10 2229920310511211495}
doPutAppend : server 100:0 : op Append : key 10 : value 1443635317331776148390796301839582632222299203105112114952229920310511211495->14436353173317761483907963018395826322222992031051121149522299203105112114952229920310511211495
----- server 0 starts a new paxos instance : 34 &{4022763558537494863 109aa102da2d79ae 4 Get 7 }
----- server 2 : seq 33 : {4483339718567802416 ca66c407df301d8 5 Append 10 2229920310511211495}
doPutAppend : server 100:2 : op Append : key 10 : value 1443635317331776148390796301839582632222299203105112114952229920310511211495->14436353173317761483907963018395826322222992031051121149522299203105112114952229920310511211495
----- server 0 : seq 34 : {4022763558537494863 109aa102da2d79ae 4 Get 7 }
doGet : server 100:0 : cleint %!d(string=7) : key %!d(string=39165896162871139372108234040388692286) : value %!s(MISSING)
RPC PutAppend : server 101:0 : cleint %!d(string=3b69337ecedbc92c) : seq 3 : op Append : key 5 :value 4628098352713031193
----- server 0 sync &{1388511993487696631 3b69337ecedbc92c 3 Append 5 4628098352713031193}
----- server 0 starts a new paxos instance : 7 &{1388511993487696631 3b69337ecedbc92c 3 Append 5 4628098352713031193}
----- server 0 : seq 7 : {1388511993487696631 3b69337ecedbc92c 3 Append 5 4628098352713031193}
doPutAppend : server 101:0 : op Append : key 5 : value 2775422040480279449->27754220404802794494628098352713031193
RPC Get : server 101:1 : cleint %!d(string=3b69337ecedbc92c) : seq 4 : key 5
----- server 1 sync &{2270556832814511400 3b69337ecedbc92c 4 Get 5 }
----- server 1 : seq 6 : {3550735752940146970 21a47bcb5239246c 2 Get 6 }
doGet : server 101:1 : cleint %!d(string=6) : key %!d(string=894385949183117216894385949183117216) : value %!s(MISSING)
----- server 1 : seq 7 : {1388511993487696631 3b69337ecedbc92c 3 Append 5 4628098352713031193}
doPutAppend : server 101:1 : op Append : key 5 : value 2775422040480279449->27754220404802794494628098352713031193
----- server 1 starts a new paxos instance : 8 &{2270556832814511400 3b69337ecedbc92c 4 Get 5 }
----- server 1 : seq 8 : {2270556832814511400 3b69337ecedbc92c 4 Get 5 }
doGet : server 101:1 : cleint %!d(string=5) : key %!d(string=27754220404802794494628098352713031193) : value %!s(MISSING)
RPC PutAppend : server 100:0 : cleint %!d(string=1bb9cbd5cc9b2c6e) : seq 5 : op Append : key 9 :value 3940008962762074858
----- server 0 sync &{4407438471066983841 1bb9cbd5cc9b2c6e 5 Append 9 3940008962762074858}
----- server 0 starts a new paxos instance : 35 &{4407438471066983841 1bb9cbd5cc9b2c6e 5 Append 9 3940008962762074858}
RPC PutAppend : server 101:2 : cleint %!d(string=178259b5ad770bc4) : seq 1 : op Append : key 3 :value 8674665223082153551
RPC PutAppend : ErrWrongGroup : server 101:2 : key 3 in gid 102
--------------- config : {3 [102 102 102 101 101 100 100 100 100 100] map[100:[/var/tmp/824-1000/skv-22625-concurrent-trues-0 /var/tmp/824-1000/skv-22625-concurrent-trues-1 /var/tmp/824-1000/skv-22625-concurrent-trues-2] 102:[/var/tmp/824-1000/skv-22625-concurrent-trues-6 /var/tmp/824-1000/skv-22625-concurrent-trues-7 /var/tmp/824-1000/skv-22625-concurrent-trues-8] 101:[/var/tmp/824-1000/skv-22625-concurrent-trues-3 /var/tmp/824-1000/skv-22625-concurrent-trues-4 /var/tmp/824-1000/skv-22625-concurrent-trues-5]]}
---*--- tick ---*---
----- server 0 : seq 35 : {4407438471066983841 1bb9cbd5cc9b2c6e 5 Append 9 3940008962762074858}
doPutAppend : server 100:0 : op Append : key 9 : value 6053946476329697581364926757809785840->60539464763296975813649267578097858403940008962762074858
RPC Get : server 100:0 : cleint %!d(string=1bb9cbd5cc9b2c6e) : seq 6 : key 9
----- server 0 sync &{4231962326174679127 1bb9cbd5cc9b2c6e 6 Get 9 }
----- server 0 starts a new paxos instance : 36 &{4231962326174679127 1bb9cbd5cc9b2c6e 6 Get 9 }
---*--- tick ---*---
--- FAIL: TestConcurrentUnreliable (1.08s)
	concurrent_unreliable_test.go:149: Get(6) expected 894385949183117216 got 894385949183117216894385949183117216
	concurrent_unreliable_test.go:149: Get(2) expected 6334824724549167320 got 63348247245491673206334824724549167320
	concurrent_unreliable_test.go:164: something is wrong
FAIL
exit status 1
FAIL	shardkv	1.085s
